#about-content {
  display: grid;
  grid-template-columns: 275px 3fr;
  grid-template-rows: 75px 5fr;
  gap: 10px;
  padding: 0px 80px 80px 80px;
}

#about-header {
  grid-area: 1 / 2/ 2/ 3;
  padding-left: 75px;
}

#about-header h1 {
  font-weight: 400;
  border-bottom: 4px solid rgba(28, 29, 24, 0.1);
}

#about-description {
  grid-area: 2 / 2 / 3 / 3;
  padding-left: 75px;
}

#chef-thor {
  border-radius: 30px;
  width: 250px;
  box-shadow: 2px 2px 15px rgba(28, 29, 24, 0.2);
}

#image-container {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  gap: 10px;
}

#caption {
  font-size: 0.75rem;
  font-style: italic;
}
